[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log;
pidfile=/var/run/supervisord.pid;
loglevel=debug

[program:kms]
command=/bin/bash /kms.sh
redirect_stderr=true

[program:openvidu-server]
command=/bin/bash -c "java -jar -Dspring.profiles.active=docker /openvidu-server.jar"
redirect_stderr=true

[program:app]
command=/bin/bash -c "http-server /webapp/"
redirect_stderr=true